<!DOCTYPE html>
<html>
<head>
    <title>
        RESPONSE
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0"
</head>
<style>
body{
    background-image: url("art collage/pexels-joaojesusdesign-925743.jpg") ;
    background-size: contain;
    background-attachment: fixed;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 30px;
    }
    

</style>
<body>
<P>🥳🥳 THANK YOU SO MUCH FOR YOUR INPUT! 🥳🥳
    <br>
    Here is a little reward for you 🎶🎧🎶
</P>
<audio controls >
    <source src="Celebration - Kool & The Gang [HUWBSS413j0].mp3" type="audio/mp3">
</audio>
<br>
<br>
<a href="Arts.html">Home</a>
</body>




</html>